<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperElseItemScreen</class>
 <widget class="QMainWindow" name="SuperElseItemScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(43, 148, 209)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>840</y>
      <width>430</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DIN Condensed</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/image/continue.png)</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EXIT">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>610</y>
      <width>430</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/exit.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>0</y>
      <width>1440</width>
      <height>810</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1440</width>
      <height>810</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1440</width>
      <height>810</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/teamdragon_System_NAVI_yoko.004.jpeg)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="teamdragon_System_NAVI.qrc">:/newPrefix/teamdragon_System_NAVI_yoko.004.jpeg</pixmap>
    </property>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_EXIT</zorder>
  </widget>
 </widget>
 <resources>
  <include location="teamdragon_System_NAVI.qrc"/>
 </resources>
 <connections/>
</ui>
