<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperScanScreen</class>
 <widget class="QMainWindow" name="SuperScanScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/newPrefix/teamdragon_System_NAVI_yoko.009.jpeg)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>870</y>
      <width>430</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DIN Condensed</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/image/cansel.png)</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-20</y>
      <width>1440</width>
      <height>810</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1440</width>
      <height>810</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1440</width>
      <height>810</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DIN Condensed</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/teamdragon_System_NAVI_yoko.002.jpeg)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/teamdragon_System_NAVI_yoko_002.jpeg</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>431</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>630</y>
      <width>430</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>430</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>430</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/newPrefix/cansel.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="teamdragon_System_NAVI.qrc"/>
 </resources>
 <connections/>
</ui>
